# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=shiva2006sai@gmail.com
EMAIL_PASS=Shivasai25$

# Note: This will likely fail with Gmail. You need an App Password instead.
# Go to Google Account > Security > App passwords to generate one.
